{
	"title":          "Pocholadas",
	"description":    "",
	"keywords":       "",
	
	"webmaster": {
		"email": "alvaro.simplemvc@gmail.com"
	},
	"session": {
		"cookie_lifetime": 604800
	},
	"date": {
		"timezone":   "UTC"
	},

	"theme":          "bootstrap"
}
